{
  "name": "masterylearning-mock",
  "description": "An application mock for learning logic and formal methods.",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4",
    "angular-loader": "~1.4",
    "angular-cookies": "~1.4",
    "angular-mocks": "~1.4",
    "html5-boilerplate": "~5.2.0",
    "bootstrap": "~3.3",
    "angular-ui-router": "0.2.15",
    "angular-ui-bootstrap-bower": "0.14.3",
    "angular-ui-bootstrap": "0.14.3"
  }
}
